[pytest]
DJANGO_SETTINGS_MODULE = thepub.settings

# optional but recommended
# tell it the naming config of our test files.
python_files = tests.py test_*.py *_test.py

addopts = -v --ignore=venv --cov=. --cov-report=html